sudo: required
services:
  - docker

before_install:
  # Login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

  # Prepare tests images
  # - docker build -t ddydeveloper/make-a-meet-client-test -f ./3_docker/client/Dockerfile.dev ./3_docker/client

script:
  # Run tests
  # - docker run ddydeveloper/make-a-meet-client-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master