apiVersion: v1
kind: Pod
metadata:
  name: meetings-api-pod
  labels:
    component: web
spec:
  containers: 
    - name: meetings-api
      image: ddydeveloper/make-a-meet-meetings-api
      ports:
        - containerPort: 8002