apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: book-to-meet-com-tls
spec:
  secretName: book-to-meet-com
  issuerRef:
    name: letsencrypt-stage
    kind: ClusterIssuer
  commonName: book-to-meet.com
  dnsNames:
    - book-to-meet.com
    - www.book-to-meet.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - book-to-meet.com
          - www.book-to-meet.com
